---
type: speaker
speakername: "Blazej Kubiak"
# presentationtitle: "Deep Learning in Computer Vision"
presentationtype: 
  - warsztat
  - prezentacja
  - deep-learning
resources:
  - src: "kubiak.jpeg"
    name: "photo"
---

Blazej Kubiak is enthusiast of all aspects of big data processing and all technologies that bring this enthusiasm from dream into reality. Blazej has been working in Tele Atlas and TomTom for eight years and has been involved in many challenging projects related to image and laser data processing. Blazej is one of the authors of automated traffic signs detection systems and bird-eye image mosaic creation tools. Currently he works as Expert Software Engineer in areas of Deep Neural Networks for object detection and recognition.
